
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdXl0eWtseHFxYWt3dmJ2cmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTQ2MzUsImV4cCI6MjA1ODI5MDYzNX0.f3ulvWfpWTB_OTOEd7oH-BJxASqh9rQCoxLhDD5GD74
VITE_SUPABASE_URL=https://tauytyklxqqakwvbvrcl.supabase.co